AudioList {
    width: 1fr;
}

AudioListItem {
    border: round purple;
}

VerticalGroup {
    min-height: 2;
}

HumanizedTimeLabel {
    height: auto;
}

SourceView {
    width: 3fr;
    border: heavy purple;
}

.ellipsis {
    text-overflow: ellipsis;
    text-wrap: nowrap;
    width: 100%;
}

ConfirmationScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

ConfigScreen {
    align: center middle;
    Grid {
        grid-size: 2 6;
        grid-columns: 1fr 2fr;
        width: 50;
        height: auto;
        border: thick $background 80%;
        grid-gutter: 1 2;

        Label {
            text-align: center;
            content-align: center middle;
            height: 100%;
        }

        HorizontalGroup {
            column-span: 2;
            width: 100%;

            Button {
                width: 1fr;
            }

            #confirm {
                margin-right: 2;
            }
        }
    }
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}
