AudioList {
    width: 1fr;
}

AudioListItem {
    border: round purple;
}

VerticalGroup {
    min-height: 2;
}

HumanizedTimeLabel {
    height: auto;
}

SourceView {
    width: 3fr;
    border: heavy purple;
}

.ellipsis {
    text-overflow: ellipsis;
    text-wrap: nowrap;
    width: 100%;
}

ConfirmationScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}
